# Citus Docker image + Minerva CLI for Minerva instance testing
#
# Place a Minerva instance in directory '/minerva-instance' and it is loaded on container start.

FROM harbor.hendrikx-itc.nl/1optic/rust-ci:1.90.0@sha256:15d848efef5b33eb187d4615d570b60fed8b5cc472780a26a22c958fa8c33908 AS build

COPY . /src
WORKDIR /src

RUN cargo build --package minerva-cli --release --target=x86_64-unknown-linux-musl

FROM docker.io/citusdata/citus:13.2.0-alpine@sha256:8b56013b0ffeaed4ef0900e85e588f94994d2a080d1a6b0f410db0f6bec06d89

COPY --from=build /src/target/x86_64-unknown-linux-musl/release/minerva /usr/bin/

COPY ./container/load-instance.sh /docker-entrypoint-initdb.d/002-load-instance.sh
