# Citus Docker image + Minerva CLI for Minerva instance testing
#
# Place a Minerva instance in directory '/minerva-instance' and it is loaded on container start.

FROM harbor.hendrikx-itc.nl/1optic/rust-ci:1.94.2@sha256:720fd20d0093d964ab7bbd0d16bfdf4cd486278f07cbe4bbde813c8946fbc0a9 AS build

COPY . /src
WORKDIR /src

RUN cargo build --package minerva-cli --release --target=x86_64-unknown-linux-musl

FROM docker.io/citusdata/citus:13.2.0@sha256:2b67bc2190ffbde221c19696bbffde45a2ee22e2c371f8a435d67eb674bdeb46

COPY --from=build /src/target/x86_64-unknown-linux-musl/release/minerva /usr/bin/

COPY ./container/020_load-minerva-instance.sh /docker-entrypoint-initdb.d/

# Install PostGIS
COPY ./container/postgresql.gpg /usr/share/keyrings/postgresql.gpg
COPY ./container/pgdg.list /etc/apt/sources.list.d/

ENV POSTGIS_MAJOR=3

RUN apt-get update \
      && apt-get install -y --no-install-recommends \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR \
      && rm -rf /var/lib/apt/lists/*

COPY ./container/010_initdb-postgis.sh /docker-entrypoint-initdb.d/
