# Citus Docker image + Minerva CLI for Minerva instance testing
#
# Place a Minerva instance in directory '/minerva-instance' and it is loaded on container start.

FROM harbor.hendrikx-itc.nl/1optic/rust-ci:1.91.0@sha256:f87d21c6d4fb536dc8858f9488b22d6b705b9deec0b9554180735429b060966d AS build

COPY . /src
WORKDIR /src

RUN cargo build --package minerva-cli --release --target=x86_64-unknown-linux-musl

FROM docker.io/citusdata/citus:13.2.0@sha256:2b67bc2190ffbde221c19696bbffde45a2ee22e2c371f8a435d67eb674bdeb46

COPY --from=build /src/target/x86_64-unknown-linux-musl/release/minerva /usr/bin/

COPY ./container/load-instance.sh /docker-entrypoint-initdb.d/002-load-instance.sh
