# Citus Docker image + Minerva CLI for Minerva instance testing
#
# Place a Minerva instance in directory '/minerva-instance' and it is loaded on container start.

FROM harbor.hendrikx-itc.nl/1optic/rust-ci:1.96.1@sha256:fdf37f01591763bc3f738fa4158351f65e1c6c28f46cdb777967e390f159198c AS build

COPY . /src
WORKDIR /src

RUN cargo build --package minerva-cli --release --target=x86_64-unknown-linux-musl

FROM docker.io/citusdata/citus:14.1.0@sha256:100bb457c798d7b50de1ece819fad7109744c0ed812dc63fb76a90e99767602f

COPY --from=build /src/target/x86_64-unknown-linux-musl/release/minerva /usr/bin/

COPY ./container/020_load-minerva-instance.sh /docker-entrypoint-initdb.d/

# Install PostGIS
COPY ./container/postgresql.gpg /usr/share/keyrings/postgresql.gpg
COPY ./container/pgdg.list /etc/apt/sources.list.d/

ENV POSTGIS_MAJOR=3

RUN apt-get update \
      && apt-get install -y --no-install-recommends \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR \
      && rm -rf /var/lib/apt/lists/*

COPY ./container/010_initdb-postgis.sh /docker-entrypoint-initdb.d/
