# Citus Docker image + Minerva CLI for Minerva instance testing
#
# Place a Minerva instance in directory '/minerva-instance' and it is loaded on container start.

FROM harbor.hendrikx-itc.nl/1optic/rust-ci:1.94.0@sha256:088212478c1a86a094bf82a87bfa1db4942b50ad9dddae8c578a38c71674c31d AS build

COPY . /src
WORKDIR /src

RUN cargo build --package minerva-cli --release --target=x86_64-unknown-linux-musl

FROM docker.io/citusdata/citus:14.0.0@sha256:1eb817a8bf704c964684f9e082504bf7a4f58a758e5557940e8da5ca8074fcc1

COPY --from=build /src/target/x86_64-unknown-linux-musl/release/minerva /usr/bin/

COPY ./container/020_load-minerva-instance.sh /docker-entrypoint-initdb.d/

# Install PostGIS
COPY ./container/postgresql.gpg /usr/share/keyrings/postgresql.gpg
COPY ./container/pgdg.list /etc/apt/sources.list.d/

ENV POSTGIS_MAJOR=3

RUN apt-get update \
      && apt-get install -y --no-install-recommends \
           postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR \
      && rm -rf /var/lib/apt/lists/*

COPY ./container/010_initdb-postgis.sh /docker-entrypoint-initdb.d/
